{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ums_db;Username=ums_user;Password=ums_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
